= Movio
Movio is a video streaming app built with Rails 4 that provides user role and subscription management, accepts payments via the Stripe API and supports video uploading via AWS as well as streaming with the Video.js player.

https://s3.amazonaws.com/poly-screenshots.angel.co/Project/6b/452214/d86b7bb23f4e1e881e9b57c8c4572d6a-original.png

== Concepts & Technologies explored
* User roles/privileges
* Subscriptions
* Stripe API[https://stripe.com/]
* Utilizing AJAX requests in Rails
* Draggable UI
* MiniMagick[https://github.com/minimagick/minimagick]
* {Materialize css framework}[http://materializecss.com/]


== Usage/Suggestions
* Try creating your own channel. The admin interface has some unique functionality.
* The video player currently loads from a CDN, so you might need to allow loading of insecure scripts on video pages.

==TODO
* Allow contributors to add YouTube videos
* Load video player from server
