= Movio
Movio is a video streaming app built on Rails 4.1.9 to fulfill part of the {Firehose Project}[https://www.thefirehoseproject.com/] curriculum. The goal was to develop a platform that manages user roles, subscriptions, video streaming and accepts payments.

== Concepts/Technologies explored
* User roles/privileges
* Subscriptions
* Stripe[https://stripe.com/]
* Incorporating AJAX requests in Rails
* Touchable/draggable interface
* MiniMagick[https://github.com/minimagick/minimagick]


= Usage/Suggestions
* Try creating your own channel. The admin interface has some unique functionality.
* The video player currently loads from a CDN, so you might need to allow loading of insecure scripts on video pages.

==TODO
* Add a button to return to channel on last video
* Allow contributors to add YouTube videos
